<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simons Hagman Portfolio</title>
    <link rel="stylesheet" href="web.css" />
  </head>

  <body>
    <div class="lucas-container">
      <img (loggan här eller nåt) />
    </div>
    <!-- Lägg till en bild i den här div:en och ge den en klass så att den kan användas i script.js
och ändra namn o allt det -->

    <header>
      <nav class="Portfolio">
        <span class="Logo">Simon Hagman</span>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="previous-works.html">Previous Works</a></li>
          <li><a href="experience-and-skills.html">Experience & Skills</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="Introduction">
        Frontend Developer & UI/UX Designer with focus on accessibility
      </h1>

      <p class="Welcome">
        Welcome to my portfolio website! Here you'll be able to find information
        about my skills, projects, and experience. Feel free to explore and
        learn more about me.
      </p>

      <p class="Philosophy">
        I believe that a good design should be accessible to everyone and
        anyone, regardless of their abilities. I strive to create user-friendly
        interfaces that are inclusive and easy to navigate.
      </p>

      <h2 class="PreviousProjects">Previous Projects</h2>
      <div class="button-container">
        <a href="previous-works.html" class="btn-primary"
          >View Previous Works</a
        >
      </div>
    </main>
    <footer>
      <p>&copy; 2026 Simon Hagman. All rights reserved.</p>
    </footer>
  </body>
</html>
